<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.contaner{
			display: inline-block;
			width: 30%;
			height: 120px;
			margin:5px;
			padding: 10px;
			border: 1px solid black;
			background-color: #D3696C;
			font-family: "Times New Roman", Times, serif;
			overflow: hidden;
		}
		.contaner1{
			display: inline-block;
			width: 30%;
			height: 120px;
			margin:5px;
			padding: 10px;
			border: 1px solid black;
			background-color: #AA5585;
			font-family: "Times New Roman", Times, serif;
			overflow: hidden;
		}
		.contaner2{
			display: inline-block;
			width: 30%;
			height: 120px;
			margin:5px;
			padding: 10px;
			border: 1px solid black;
			background-color: #764B8E;
			font-family: "Times New Roman", Times, serif;
			overflow: hidden;
		}
		#ab{
			position: relative;
			
			left: 62.5%;
			top: -10px;

			background-color: #f1f1f1;
			margin: 0px;
			padding: 0px;
			width: 40%;
			border: 1px solid black;
			text-align: center;
			background-color: #D4966A;
			font-family: "Times New Roman", Times, serif;
		}
		#ab1{
			position: relative;
			
			left: 62.5%;
			top: -10px;

			background-color: #f1f1f1;
			margin: 0px;
			padding: 0px;
			width: 40%;
			border: 1px solid black;
			text-align: center;
			background-color: #8CBE5F;
			font-family: "Times New Roman", Times, serif;
		}
		#ad{
			position: relative;
			
			left: 62.5%;
			top: -10px;

			background-color: #f1f1f1;
			margin: 0px;
			padding: 0px;
			width: 40%;
			border: 1px solid black;
			text-align: center;
			background-color: #477187;
			font-family: "Times New Roman", Times, serif;
		}
		h1{
			text-align: center;
			font-family: "Times New Roman", Times, serif;
		}

		@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
	.contaner{
			display: inline-block;
			width: 48%;
			height: 120px;
			margin:5px;
			padding: 10px;
			border: 1px solid black;
			background-color: #D3696C;
			font-family: "Times New Roman", Times, serif;
			overflow: hidden;
		}
		.contaner1{
			display: inline-block;
			width: 48%;
			height: 120px;
			margin:5px;
			padding: 10px;
			border: 1px solid black;
			background-color: #AA5585;
			font-family: "Times New Roman", Times, serif;
			overflow: hidden;
		}
	.ac{
  			width: 97.5%;
			height: 120px;
			margin:5px;
			padding: 10px;
			border: 1px solid black;
			text-align: bottom;
			background-color: #764B8E; 
			font-family: "Times New Roman", Times, serif;
			overflow: hidden;
      }
    
    #ad{
			position: relative;
			left: 83.5%;
			top: -10px;
			background-color: #f1f1f1;
			margin: 0px;
			padding: 0px;
			width: 17.6%;
			border: 1px solid black;
			text-align: center;
			background-color: #477187;
			font-family: "Times New Roman", Times, serif;
		}
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
		@media (max-width: 767px) {
			.contaner{
			
			width: 100%;
			height: 120px;
			margin:5px;
			padding: 10px;
			border: 1px solid black;
			background-color: #D3696C;
			font-family: "Times New Roman", Times, serif;
			overflow: hidden;
		}
		.contaner1{
			
			width: 100%;
			height: 120px;
			margin:5px;
			padding: 10px;
			border: 1px solid black;
			background-color: #AA5585;
			font-family: "Times New Roman", Times, serif;
			overflow: hidden;
		}
		.contaner2{
			
			width: 100%;
			height: 120px;
			margin:5px;
			padding: 10px;
			border: 1px solid black;
			background-color: #764B8E;
			font-family: "Times New Roman", Times, serif;
			overflow: hidden;
		}
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 1px solid green;
  }
  
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
	</style>
</head>
<body>



<h1>OUR MENU</h1>

<div class="contaner .col-lg-4 .col-md-6 .col-sm-1">
	<div id="ab">Chicken</div>
	The chicken is a type of domesticated fowl, a subspecies of the red junglefowl. Chickens are one of the most common and widespread domestic animals, with a total population of 23.7 billion as of 2018.
	
</div>

<div class="contaner1 .col-lg-4 .col-md-6 .col-sm-1">
	<div id="ab1">Beef</div>
	Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of high-quality protein and nutrients. Most beef skeletal.
	
</div>

<div class="contaner2 .col-lg-4 .col-md-6 .col-sm-1 ac">
	<div id="ad">Shushi
	</div>
	Situated at an altitude of 1,400–1,800 metres (4,600–5,900 ft) in the Karabakh mountains, Shusha was a mountain recreation resort in the Soviet era. According to some sources the town of Shusha.
	
</div>

</body>


</html>